# FitAi

./: README.md  pom.xml
src/main/java/org/fitAI/: FitAIApplication.java  ServletInitializer.java
src/main/java/org/fitAI/Config/: CorsConfig.java  WebConfig.java
src/main/java/org/fitAI/Controller/: BMIController.java  BMIHistoryController.java  HomeController.java  LoginController.java  ProgressTrackerController.java  WaterIntakeController.java
src/main/java/org/fitAI/aidietController/: AIDietOpenRouterController.java  ChatbotController.java  FeedbackController.java  SupplementAIController.java  WorkoutController.java
src/main/java/org/fitAI/authController/: AuthController.java
src/main/java/org/fitAI/model/Entity/: BMIRecord.java  ProgressTracker.java  User.java  WaterLog.java
src/main/java/org/fitAI/repository/: BMIRecordRepository.java  BMIRepository.java  ProgressTrackerRepository.java  UserRepository.java  WaterLogRepository.java
src/main/java/org/fitAI/service/: BMIService.java  BMIServiceImpl.java  GPTService.java  OpenRouterService.java  ProgressTrackerService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: Chest.jsp  MuscleGroups.jsp  WorkoutSuggest.jsp  aiDiet.jsp  aiWorkout.jsp  back.jsp  bmi-history.jsp  bmi.jsp  chatbot.jsp  dashboard.jsp  editProgress.jsp  fatloss.jsp  footer.jsp  generalhealth.jsp  header.jsp  healthTips.jsp  healthTipsResult.jsp  home.jsp  login.jsp  musclegain.jsp  progress.jsp  progressHistory.jsp  progressOverview.jsp  shoulders.jsp  signup.jsp  supplement-result.jsp  supplement.jsp  waterIntake.jsp  waterResult.jsp  weightgain.jsp  workout-result.jsp
src/main/webapp/css/: AiWorkout.css  Bmi-history.css  EditProgress.css  Fatloss.css  Home.css  ai-diet-plan.css  auth.css  bmi.css  chatbot.css  chestWorkouts.css  generalhealth.css  guied.css  healthTips.css  muscleGroups.css  progress.css  progressHistory.css  progressOverview.css  public.css  supplement.css  waterIntake.css  waterResult.css  weightgain.css  workoutResult.css  workoutsuggest.css
src/main/webapp/js/: aifeedback.js  chatbot.js  supplement.js
src/test/java/org/fitAI/: DemoApplicationTests.java
