spring.application.name=FitAI
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.view.expose-context-beans-as-attributes=true
server.port=8080
server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/fitai
spring.datasource.username=root
spring.datasource.password=arshu@098

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
openrouter.api.key=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
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



